<aura:component >
    <aura:attribute name="flightInfo" type="Object[]"/>
    <aura:attribute name="mycolumns" type="List"/>
    <aura:method name="flightMethod" action="{!c.getFlightDetails}"> 
        <aura:attribute name="flightDetail" type="Object[]"/> 
    </aura:method>
    <aura:method name="flightSelected" action="{!c.highlightFlight}"> 
        <aura:attribute name="segmentId" type="String"/> 
    </aura:method>
    <aura:registerEvent name="flightEvent" type="c:QCC_PNRFlightEvent"/>
   
    
    <lightning:card title="Flights(Current)" iconName="custom:custom20">
        <aura:set attribute="title">
            <div class="slds-media__body">
                <h2>
                    <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="[object Object]">
                        <span class="slds-text-heading_small">Flights(Current)</span>
                    </a>
                </h2> 
            </div>
        </aura:set>
        
        <aura:set attribute="footer">
        </aura:set>
        
        <aura:renderIf isTrue="{!empty(v.flightInfo)}">
            <div class=" slds-text-color_error slds-text-align_center">{!$Label.c.QCC_No_BookingMsg}</div>
            <aura:set attribute="else">
                <!--<lightning:datatable hideCheckboxColumn="true" data="{!v.flightInfo}" columns="{!v.mycolumns}" keyField="segmentId" 
                                     onrowselection="{! c.getSelectedName }" />-->
                
                <table class="slds-table slds-table_bordered slds-table_resizable-cols slds-table_fixed-layout slds-has-focus">
                    <!--Table must be responsive-->
                    <thead>
                        <tr class="slds-text-title_caps slds-line-height_reset">
                            <th scope="col">
                                <div  class="slds-truncate" title="Airline">Airline</div>
                            </th>
                            <th scope="col">
                                <div  class="slds-truncate" title="Flight Number">Flight Number</div>
                            </th>
                            <th scope="col">
                                <div  class="slds-truncate" title="Departure Date">Departure Date</div>
                            </th>
                            <th scope="col">
                                <div  class="slds-truncate" title="Departure Port">Departure Port</div>
                            </th>
                            <th scope="col">
                                <div  class="slds-truncate" title="Arrival Port">Arrival Port</div>
                            </th>
                          </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.flightInfo}" var="item" indexVar="i">
                            <tr class="{! i == 0 ? 'slds-hint-parent record onhover onSelection' : 'slds-hint-parent record onhover'}" id ="{!item.segmentId}" data-record="{!item.segmentId}" onclick="{!c.getSelectedName}">
                                <td data-label="Airline">
                                    <div  class="slds-truncate">{!item.operatingCarrierAlphaCode}</div>
                                </td>
                                <td data-label="Flight Number">
                                    <div  class="slds-truncate">{!item.operatingFlightNumber}</div>
                                </td>
                                <td data-label="Depature Date">
                                    <div  class="slds-truncate">{!item.departureLocalDate}</div>
                                </td>
                                <td data-label="Depature Port">
                                    <div  class="slds-truncate">{!item.departureAirportCode}</div>
                                </td>
                                <td data-label="Arrival Port">
                                    <div  class="slds-truncate">{!item.arrivalAirportCode}</div>
                                </td>
                             </tr>
                        </aura:iteration>
                    </tbody>
                </table>
            </aura:set>
        </aura:renderIf>
    </lightning:card>
</aura:component>