<aura:component >
    <aura:attribute name="ancillaryInfo" type="Object[]"/>
    <aura:attribute name="mycolumns" type="List"/>
    <aura:method name="ancillaryMethod" action="{!c.getAncillaryDetails}"> 
        <aura:attribute name="ancillaryDetail" type="Object[]"/> 
    </aura:method>
    <lightning:card title="Ancillary" iconName="standard:insights">
        <aura:set attribute="title">
            <div class="slds-media__body">
                <h2>
                    <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="[object Object]">
                        <span class="slds-text-heading_small">Ancillary</span>
                    </a>
                </h2>
            </div>
        </aura:set>
        
        <aura:set attribute="footer">
        </aura:set>
        <aura:renderIf isTrue="{!empty(v.ancillaryInfo)}">
            <div class=" slds-text-color_error slds-text-align_center">{!$Label.c.QCC_No_BookingMsg}</div>
            <aura:set attribute="else">
                <lightning:datatable hideCheckboxColumn="true" data="{!v.ancillaryInfo}" columns="{!v.mycolumns}" 
                                     keyField="key" />
            </aura:set>
        </aura:renderIf>
        
    </lightning:card>
</aura:component>