<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,lightning:actionOverride,force:lightningQuickActionWithoutHeader" access="global" controller="QL_RecordTypeSelectionController" >
    <aura:attribute name="Caseobj" type="String" />
    <aura:attribute name="recordId" type="String" />
   <!--   <aura:handler name="init" action="{!c.doInit}" value="{!this}" /> -->
 <!--<lightning:button label="New Frequent Flyer Information" onclick="{!c.doInit}" value="{!this}" />-->
    <div onclick="{!c.doInit}">
        <a class="Fontcolor" href=""><lightning:card iconName="utility:info" title="Add New Frequent Flyer" /></a>
    </div>    
 
</aura:component>