<!--
   Author:        Praveen Sampath
   Company:       Capgemini
   Description:   Customer Search Page in Case Page
   Inputs:
                        Test Class:     
                        ************************************************************************************************
                        History
                        ************************************************************************************************
                        03-AUG-2018      Praveen Sampath               Initial Design
                        -->
<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,flexipage:availableForRecordHome,force:lightningQuickAction" access="global" >
    <!-- handlers-->
    <lightning:overlayLibrary aura:id="overlayLib"/>
    <aura:attribute name="recordId" type="String" />
   <aura:handler name="init" value="{!this}" action="{!c.doit}"/>
    
    <lightning:layout verticalAlign="center" multipleRows="true" >
       
        <lightning:layoutItem size="6" padding="around-small">
            <div class="custom-box" > <!--action="{!c.ffLookUP}" value="{! this }"-->
                <c:QCC_LookupFrequentFlyer aura:id="ffLookUP" recId="{!v.recordId}"/>
            </div>
        </lightning:layoutItem>
        
        <!-- CRM-6910 Search Tab Lightning component -->
        <lightning:layoutItem size="6" padding="around-small">
            <div class="custom-box">
                <lightning:flow aura:id="flowData" onstatuschange="{!c.handleStatusChange}" />
            </div>
        </lightning:layoutItem>
       
    </lightning:layout>
</aura:component>