<!---
**********************************************************************************************
Author:        Praveen Sampath
Company:       Capgemini
Description:   QCC CustomerDetailBanner Information Component on the Console layout 
     
************************************************************************************************
History
************************************************************************************************
01-Nov-2017      Praveen Sampath               Initial Design
**********************************************************************************************
-->
<aura:component controller="QCC_CustomerDetailController" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="objCon" type="Contact"  default="{ 'sobjectType' : 'Contact' }"/>
    <aura:attribute name="recordId" type="Id" />
    <lightning:workspaceAPI aura:id="workspace" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="force:refreshView" action="{!c.doInit}" />
    <div class="c-container slds-box">
        <lightning:layout horizontalAlign="space">
            
            <lightning:layoutItem size="3" flexibility="auto" padding="around-small">
                <lightning:card >
                    <aura:set attribute="title">
                        Customer Details
                    </aura:set>
                    <p class="slds-p-horizontal--large">  
                        <force:outputField class="slds-text-heading_medium" value="{!v.objCon.Name}"/><br/><br/>
                        <dl class="slds-list_horizontal slds-wrap"> 
                            <dt class="slds-item_label slds-text-color_weak slds-truncate">
                                <lightning:icon iconName="utility:email" size="small" alternativeText="Email"/>
                            </dt> 
                            <dd class="slds-item_detail slds-truncate" title="Description for second label">{!v.objCon.Preferred_Email__c}</dd>
                        </dl>
                        <dl class="slds-list_horizontal slds-wrap"> 
                            <dt class="slds-item_label slds-text-color_weak slds-truncate">
                                <lightning:icon iconName="utility:call" size="small" alternativeText="Phone"/>
                            </dt>
                            <dd class="slds-item_detail slds-truncate" title="Description for second label">{!v.objCon.Preferred_Phone_Number__c}</dd>
                        </dl>
                    </p>
                </lightning:card>
            </lightning:layoutItem>
            
            <lightning:layoutItem size="6" flexibility="auto" padding="around-small">
                <lightning:card >
                    <aura:set attribute="title">
                        Frequent Flyer 
                    </aura:set>
                    
                    <p class="slds-p-horizontal--large slds-scrollable">
                        <lightning:layout horizontalAlign="space">
                            <lightning:layoutItem size="6" flexibility="auto" padding="around-small">
                                <ul class="slds-list--horizontal slds-has-inline-block-links--space UISpacing">
                                    <li class="slds-text-color_weak LISpacing">Frequent Flyer Number: </li>
                                    
                                    <li class="LISpacing" title="Description for second label"><strong>{!v.objCon.Frequent_Flyer_Number__c}</strong></li>
                                </ul>
                                <ul class="slds-list--horizontal slds-has-inline-block-links--space UISpacing">
                                    <li class="slds-text-color_weak LISpacing"> Frequent Flyer Tier:  </li>
                                    
                                    <li class="LISpacing" title="Description for second label"><Strong>{!v.objCon.Frequent_Flyer_Tier__c}</Strong></li>
                                </ul>
                                <ul class="slds-list--horizontal slds-has-inline-block-links--space UISpacing">
                                    <li class="slds-text-color_weak LISpacing"> Points Balance:</li>
                                    
                                    <li class="LISpacing" title="Description for second label">{!v.objCon.Points_Balance__c}</li>
                                </ul>
                            </lightning:layoutItem>
                            <lightning:layoutItem size="6" flexibility="auto" padding="around-small">
                                <ul class="slds-list--horizontal slds-has-inline-block-links--space UISpacing">
                                    <li class="slds-has-block-links--space slds-text-color_weak LISpacing"> Frequent Flyer Status Credits: </li>
                                    
                                    <li class="LISpacing" title="Description for second label">{!v.objCon.Status_Credits__c}</li>
                                </ul>
                                
                                <ul class="slds-list--horizontal slds-has-inline-block-links--space UISpacing">
                                    <li class="sslds-text-color_weak LISpacing"> Status Credits Till Next Level:  </li>
                                    
                                    <li class="LISpacing" title="Description for second label">{!v.objCon.QCC_Status_credits_till_next_Level__c}</li>
                                </ul>
                                <ul class="slds-list--horizontal slds-has-inline-block-links--space UISpacing">
                                    <li class="slds-text-color_weak LISpacing"> Frequent Flyer Anniversary Date: </li>
                                    
                                    <li class="LISpacing" title="Description for second label">{!v.objCon.QCC_Frequent_Flyer_Anniversary_Date__c}</li>
                                </ul>
                                
                            </lightning:layoutItem>
                        </lightning:layout>
                    </p>
                </lightning:card>
            </lightning:layoutItem>
            
            <lightning:layoutItem size="3" flexibility="auto" padding="around-small">
                <lightning:card >
                    <aura:set attribute="title">
                        Customer Case Summary
                    </aura:set>
                    
                    <p class="slds-p-horizontal--small">
                        <br/>
                        <ul class="slds-list--horizontal">
                            <li class="slds-text-color_weak"> # of cases in last 24 months:  </li>
                            <li title="Description for second label"></li>
                        </ul><br/>
                        <ul class="slds-list--horizontal">
                            <li class="slds-text-color_weak"># of disruptions in the last 12 months:</li>
                            <li title="Description for second label"></li>
                        </ul>
                        
                    </p>
                </lightning:card>
            </lightning:layoutItem>
            
        </lightning:layout>
    </div>
</aura:component>