<aura:component controller="QCC_RecordTypeController">
    <aura:attribute name="lstOfRecordType" type="String[]" access="public"/>
    <aura:attribute name="objectName" type="String"/>
    <aura:attribute name="value" type="String"/>
    <aura:registerEvent name="createRecordEvent" type="c:QCC_CreateRecordEvent"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <div aura:id="overlayLib"/>
    <div>
        <div class="demo-only" style="height: 640px;">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <button class="slds-button slds-modal__close" title="Close" 
                                onclick="{!c.closeMe}">
                            <lightning:icon class="slds-button__icon slds-button__icon_large" variant="inverse" iconName="utility:close" size="small" alternativeText="Close"/> 
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <h2 id="modal-heading-01" >Case Record Type</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <fieldset class="slds-form-element">
                            <lightning:radioGroup aura:id="mygroup"
                                                  name="radioButtonGroup"
                                                  label=""
                                                  variant="label-hidden"
                                                  options="{! v.lstOfRecordType }"
                                                  value="{! v.value }"
                                                  onchange="{! c.createRecord}"/>
                        </fieldset>
                    </div>
                </div>
            </section>
        </div>
          <div class="slds-backdrop slds-backdrop_open"></div>
        <!--<div class="slds-p-around_small slds-float_right">
                <lightning:button label="{!'Create '+ v.objectName}" variant="brand" onclick="{! c.createRecord}"/>
            </div>-->
    </div>
</aura:component>