<aura:component controller="QL_NewProposal" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" >
	<aura:handler name="init" action="{!c.CreatRecord}" value="{!this}" /> 
</aura:component>