<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" controller="QCC_GetFlightsForGlobalHeadsUpController" access="global">
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:attribute name="ConfirmationMessage" type="String" default="Retrieving affected flights related to this Global Heads Up record."/>

    <lightning:layout class="slds-media" horizontalAlign="left" verticalAlign="center" multipleRows="true">
        <lightning:layoutItem size="12">
            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-xx-small-size_1-of-1 slds-x-small-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1 slds-m-top_small">
                    <div style="text-align: center; font-size: 17px">{!v.ConfirmationMessage}</div>
                </div>
            </div>
        </lightning:layoutItem>
        <lightning:layoutItem size="12">
            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-xx-small-size_1-of-1 slds-x-small-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1 slds-m-top_medium">
                    <div class="slds-float_right">
                        <button class="slds-button slds-button_outline-brand" onclick="{! c.closeModal }">Ok</button>
                    </div>
                </div>
            </div>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>