<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
    <div class="slds-p-horizontal_x-large">
        <div><br/></div>
        <a class="SearchResult" onclick="{!c.redirect}">
            <lightning:icon class="icn" iconName="utility:back" alternativeText="Back" title="Back to Search Results" />
            Back</a>
    </div>
    <div>
        <br/>
    </div>
</aura:component>