<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >


    <div class="container">
        <div class="map">
            <c:AccountMap />
        </div>
        <div class="AccountTable">
            <c:AccountList />  
        </div>
    </div>

</aura:component>