<aura:component  implements="flexipage:availableForAllPageTypes" access="global">
    
    <div class="c-container">
        <lightning:layout >
            <lightning:layoutItem padding="around-small" size="4">
                <c:QCC_LookupPhoneNumber/>
            </lightning:layoutItem>
         
        </lightning:layout>
    </div>

</aura:component>