<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="cbaseURL" type="String"/>
    <aura:handler name="init" value="{! this }" action="{! c.myAction }"/>
    <div/>
    <nav role="navigation" aria-label="Breadcrumbs">
        <ol class="slds-breadcrumb slds-list_horizontal slds-wrap">
            <li class="slds-breadcrumb__item">
                <a class = "linkLabel" href="https://www.qantas.com" target="_self">Home</a>
            </li>
            <li class="slds-breadcrumb__item">
                <a class = "linkLabel" href="{! v.cbaseURL }">Help and Support</a>
            </li>
            <li class="slds-breadcrumb__item">
                <a class = "textLabel" href="javascript:void(0);">Search Result</a>
            </li>
        </ol>
    </nav>
</aura:component>