<aura:component implements="forceCommunity:availableForAllPageTypes,lightning:availableForFlowScreens" access="global" >
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute type="String" name="contactId"/>
    <aura:attribute type="String" name="ffNo"/>
    
    {!v.contactId}
    <br/>
    
    {!v.ffNo}
</aura:component>