<!---
        **********************************************************************************************
        Author:        Praveen Sampath
        Company:       Capgemini
        Description:   QCC Frequent Flyer Information Component on the Console layout 
            
        ************************************************************************************************
        History
        ************************************************************************************************
        01-Nov-2017      Praveen Sampath               Initial Design
        **********************************************************************************************
        -->
<aura:component access="global" >
    <aura:method name="ffMethod" action="{!c.getFFDetails}"> 
        <aura:attribute name="contactDetail" type="Contact"/> 
        <aura:attribute name="otherProducts" type="Object[]"/>
    </aura:method>
    <aura:attribute name="objCon" type="Contact"  default="{ 'sobjectType' : 'Contact' }"/>
    <aura:attribute name="lstOtherProducts" type="Object[]" />
    <aura:attribute name="ffDate" type="Date" />
    <aura:attribute name="tabId" type="String" default="1" />
    <aura:attribute name="recordId" type="String"/>
    <!-- <lightning:card >
                <aura:set attribute="title">
                   
                </aura:set>
                
                <p class="slds-p-horizontal-large slds-scrollable">-->
    <lightning:tabset class="slds-tabs_card tabStyle" selectedTabId="{!v.tabId}">
        <lightning:tab label="Frequent Flyer" id="1">
            <lightning:layout horizontalAlign="space">
                <lightning:layoutItem size="6" flexibility="auto" padding="horizontal-small">
                    <ul class="slds-list--horizontal slds-has-inline-block-links--space UISpacing">
                        <li class="slds-text-color_weak LISpacing">Frequent Flyer Number: </li>
                        
                        <li class="LISpacing" title="{!v.objCon.Frequent_Flyer_Number__c}"><strong>{!v.objCon.Frequent_Flyer_Number__c}</strong></li>
                    </ul>
                    <ul class="slds-list--horizontal slds-has-inline-block-links--space UISpacing">
                        <li class="slds-text-color_weak LISpacing"> Frequent Flyer Tier:  </li>
                        
                        <li class="LISpacing" title="{!v.objCon.Frequent_Flyer_Tier__c}"><Strong>{!v.objCon.Frequent_Flyer_Tier__c}</Strong></li>
                    </ul>
                    <ul class="slds-list--horizontal slds-has-inline-block-links--space UISpacing">
                        <li class="slds-text-color_weak LISpacing"> Points Balance:</li>
                        
                        <li class="LISpacing" title="{!v.objCon.Points_Balance__c}"><strong>{!v.objCon.Points_Balance__c}</strong></li>
                    </ul>
                    <!-- Jira: CRM-8740-->
                     <aura:if isTrue="{!v.objCon.Profile_Membership_Lifetime_Tier__c}">
                        <ul class="slds-list--horizontal slds-has-inline-block-links--space UISpacing">
                            <li class="slds-text-color_weak LISpacing"> Lifetime Status:</li>
                            
                            <li class="LISpacing" title="{!v.objCon.Profile_Membership_Lifetime_Tier__c}"><strong>{!v.objCon.Profile_Membership_Lifetime_Tier__c}</strong></li>
                        </ul>
                        </aura:if>
                </lightning:layoutItem>
                <lightning:layoutItem size="6" flexibility="auto" padding="horizontal-small">
                    <ul class="slds-list--horizontal slds-has-inline-block-links--space UISpacing">
                        <li class="slds-has-block-links--space slds-text-color_weak LISpacing"> Frequent Flyer Status Credits: </li>
                        
                        <li class="LISpacing" title="{!v.objCon.Status_Credits__c}"><strong>{!v.objCon.Status_Credits__c}</strong></li>
                    </ul>
                    
                    <ul class="slds-list--horizontal slds-has-inline-block-links--space UISpacing">
                        <li class="sslds-text-color_weak LISpacing"> Status Credits to Attain Next Level:  </li>
                        
                        <li class="LISpacing" title="{!v.objCon.QCC_Status_credits_till_next_Level__c}"><strong>{!v.objCon.QCC_Status_credits_till_next_Level__c}</strong></li>
                    </ul>
                    <ul class="slds-list--horizontal slds-has-inline-block-links--space UISpacing">
                        <li class="slds-text-color_weak LISpacing"> Tier Anniversary Date: </li>
                        
                        <li class="LISpacing" title="{!v.ffDate}"><strong>{!v.ffDate}</strong></li>
                    </ul>
                    <!-- Jira: CRM-9670/CRM-10216 Start-->
                     <aura:if isTrue="{!v.objCon.Profile_Membership_Customer_Type_Desc__c}">
                        <ul class="slds-list--horizontal slds-has-inline-block-links--space UISpacing">
                            <li class="slds-text-color_weak LISpacing"> Level Description: </li>
                            
                            <li class="LISpacing" title="{!v.objCon.Profile_Membership_Customer_Type_Desc__c}">
                                <strong>{!v.objCon.Profile_Membership_Customer_Type_Desc__c}</strong></li>
                        </ul>
                        </aura:if>
                    <!-- Jira: CRM-9670/CRM-10216 END-->
                    
                </lightning:layoutItem>
                
            </lightning:layout>
        </lightning:tab>
        <lightning:tab label="Other products" id="2">
            <lightning:layout horizontalAlign="space" multipleRows="true">
                <aura:renderIf isTrue="{!empty(v.lstOtherProducts)}">
                    <div class=" slds-text-color_error slds-text-align_center"> <strong>{!$Label.c.QCC_No_OtherProductMsg}</strong></div> 
                    <aura:set attribute="else">
                        <aura:iteration items="{!v.lstOtherProducts}" var="obj">                  
                            <lightning:layoutItem flexibility="auto" padding="around-small" >
                                <ul class="slds-list--horizontal">
                                    <li class="slds-list--horizontal__label">Program Name:</li>
                                    <li class="slds-list--horizontal__detail">
                                        <div class="slds-p-left--small slds-p-right--xx-large">
                                            <strong>{!obj.programName}</strong> ({!obj.programCode})
                                        </div>
                                    </li>
                                </ul>                      
                            </lightning:layoutItem>
                        </aura:iteration>
                    </aura:set>
                </aura:renderIf>
            </lightning:layout> 	
        </lightning:tab>
        <lightning:tab label="Promotions" id="3">
            <c:QCC_PromoCode recordId="{!v.recordId}" aura:id="PromoCodeComponent"/>
        </lightning:tab>
    </lightning:tabset>
    <!-- </p>
            </lightning:card>-->
</aura:component>