<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,lightning:actionOverride,force:lightningQuickActionWithoutHeader" access="global" controller="QL_RecordTypeSelectionController" >
    <aura:attribute name="Opprobj" type="String" />
    <aura:attribute name="recordId" type="String" />
   <aura:handler name="init" action="{!c.doInit}" value="{!this}" /> 
 
</aura:component>