<!-- 
Author:        Rinaldo Clucher 
Company:       Salesforce
Description:   SImple component to be used as an action to navigate to a predefined page
               recordId is used to definee the naivation point
Inputs:
Test Class:     
************************************************************************************************
History
************************************************************************************************
27-Feb-2021      Rinaldo Clucher               Initial Release



-->
<aura:component implements="force:lightningQuickAction,lightning:availableForFlowActions">
    <aura:attribute name="recordId" type="String" />
</aura:component>