<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
    
    
	<aura:attribute name="headerValue" type="String"/>
    
    <h3 class="slds-section__title slds-theme_shade">
        <span class="slds-truncate slds-p-horizontal_small" title="Section Title">{!v.headerValue}</span>
    </h3>
</aura:component>